{
  "name": "react-query-example",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
